﻿<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/newCampaign"
         android:title="@string/NewCampaign"/>
   <item android:id="@+id/pickerName"
         android:title="@string/Picker"/>
   <item android:id="@+id/keySettings"
         android:title="@string/Keys"/>
   <item android:id="@+id/connectScale"
      android:title="@string/ConnectScale" />
   <item android:id="@+id/disconnectScale"
      android:title="@string/DisconnectScale" />
</menu>