﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSD.Core", "PSD.Core\PSD.Core.csproj", "{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSD.Droid", "PSD.Droid\PSD.Droid.csproj", "{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{FA61CB07-537B-4BB4-B16D-8801BBD9D0C8}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{98782D1A-9EFE-47C7-B6A6-CA8876BE8F1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSD.Tests", "PSD.Tests\PSD.Tests.csproj", "{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OnScreenKeyboard", "OnScreenKeyboard", "{EBFCE73B-A1ED-419D-886F-0C150080B447}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uart", "Uart\Uart.csproj", "{CE160BE0-1F61-4741-86C6-4BF92CA6431D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EggScaleUI", "EggScaleUI\EggScaleUI.csproj", "{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestUI", "TestUI", "{23CDF719-347F-4C16-BF9E-86BC534E4068}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{A8C1A0EE-38F3-4EFF-968E-041339FC8A04}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B6B6E526-D35F-49C9-85E1-A312894E1AC9}"
	ProjectSection(SolutionItems) = preProject
		Changelog.txt = Changelog.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Wpf", "D:\Repos\Library\dotNET\Desktop\Wpf\Code\Desktop.Wpf.csproj", "{076822C3-3917-40CB-BD51-8B2AC4B8A77D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "D:\Repos\Library\dotNET\GUI\Code\GUI.csproj", "{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "D:\Repos\Library\dotNET\Utilities\Utilities.csproj", "{40568BBA-0C85-45E0-903B-727FDFF7EA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities (Portable)", "D:\Repos\BAT3\Library\Common\Repository\Code\Repository.csproj", "{35A261C5-6924-44D2-856A-65053C6776A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnScreenKeyboard", "..\Pomocne\OnScreenKeyboard\Code\OnScreenKeyboard\OnScreenKeyboard.csproj", "{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmFramework", "D:\Repos\Library\dotNET\MvvmFramework\Code\MvvmFramework.csproj", "{A7C86649-C1DC-4DC3-B9FB-F61671D16886}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug-Without Connection|Any CPU = Debug-Without Connection|Any CPU
		Debug-Without Connection|Mixed Platforms = Debug-Without Connection|Mixed Platforms
		Debug-Without Connection|Win32 = Debug-Without Connection|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6FF7E9C4-D6D1-431C-A3F4-B4B176841E18}.Release|Win32.ActiveCfg = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Any CPU.Deploy.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{3C9CAADA-69A8-4D5F-99C2-15842AC1CE30}.Release|Win32.ActiveCfg = Release|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63}.Release|Win32.ActiveCfg = Release|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CE160BE0-1F61-4741-86C6-4BF92CA6431D}.Release|Win32.ActiveCfg = Release|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Release|Any CPU.Build.0 = Release|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00}.Release|Win32.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Win32.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Win32.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35A261C5-6924-44D2-856A-65053C6776A8}.Release|Win32.ActiveCfg = Release|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09}.Release|Win32.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Win32.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Win32.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Win32.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Win32.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BC7BD2A6-CC50-4E91-B45C-E0F67219EF63} = {98782D1A-9EFE-47C7-B6A6-CA8876BE8F1C}
		{07DCBA7C-E6F5-45DD-9EE9-FBE58357CF00} = {23CDF719-347F-4C16-BF9E-86BC534E4068}
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D} = {A8C1A0EE-38F3-4EFF-968E-041339FC8A04}
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3} = {A8C1A0EE-38F3-4EFF-968E-041339FC8A04}
		{40568BBA-0C85-45E0-903B-727FDFF7EA33} = {A8C1A0EE-38F3-4EFF-968E-041339FC8A04}
		{35A261C5-6924-44D2-856A-65053C6776A8} = {A8C1A0EE-38F3-4EFF-968E-041339FC8A04}
		{AFF955B6-FA13-47A9-83C9-D01CD96C8D09} = {EBFCE73B-A1ED-419D-886F-0C150080B447}
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886} = {A8C1A0EE-38F3-4EFF-968E-041339FC8A04}
	EndGlobalSection
EndGlobal
